<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
</head>
    <script src="popup.js"></script>
    <style>
        #btcopy {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        #title{
            text-align: center;
        }
        #btmensaje{
            color: crimson;
            text-underline: none;
            text-align: justify;
        }
        #divcopybutton{
            text-align: center;
            width: 100%;
        }
        #atext{
            text-underline: none;
        }
    </style>
    <body>
    <div id="wrapper">
        <div id="title"><h1>Censual</h1></div>
        <div id="divcopybutton">
            <button id="btcopy" >Copiar!</button>
        </div>
    </div>
    </body>
</html>